<!DOCTYPE html>
<html>

<head>
    <title>
        Float test
    </title>
    <style type="text/css">
        div {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        div#container{
            display: flex;
        }
        div#container:after {
            clear: both;
            content: '';
        }

        div#left {
            position: relative;
            width: 100px;
            height: 100px;
        }

        div#center {
            width: 100%;
            height: 30px;
        }

        div#right {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
    <script type='text/javascript'>
    </script>
</body>

</html>